<!DOCTYPE html>
<html lang="en">
<head>
    <script src="convertidor.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">    
        <h2 class="titulo">convertidor de dolares a pesos colombianos</h2>
        <div class="grupo">
            <input class="input" type="text" id="valor1" placeholder="dolar">
            <label for="valor1"></label>
        </div>
        <div class="grupo">
            <input class="input" type="text" id="resultado" placeholder="peso colombiano">
            <label for="resultado"></label>
        </div> 
            <input class="boton" type="submit" value="convertir" onclick="Convertir();"> <br> <br>

        <div class="grupo">
            <input class="input" type="text" id="valor2" placeholder="peso colombiano">
            <label for="valor2"></label>
        </div>
        <div class="grupo">
            <input class="input" type="text" id="resultado2" placeholder="dolar">
            <label for="resultado2"></label>    
        </div>
        <input class="boton" type="submit" value="convertir" onclick="Convertir2();">
    </div>


</body>

</html>